<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_foto"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:text="MIS LUGARES FAVORITOS"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="NOMBRE :"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/view_nombre"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/txt_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="LONGITUD:"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/view_longitud"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="LATITUD:"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/view_latitud"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Vbutton_volver"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Volver" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>