<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Ingresar Datos "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitud:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_longitud"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitud:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_latitud"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnCoordenadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posicion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Vbutton_volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lista" />


    </LinearLayout>


</LinearLayout>

